events {
  worker_connections 1024;
}

http {
  types {
   image/svg+xml           svg;
   text/html               html;
   text/css                css;
   application/javascript  js;
  }

  server {
   listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
